[gd_scene load_steps=4 format=3 uid="uid://c3v6bruh640x5"]

[ext_resource type="Script" uid="uid://dj447xwjha2mu" path="res://scripts/root.gd" id="1_pyidc"]
[ext_resource type="PackedScene" uid="uid://cj6k5jkpogk6y" path="res://scenes/world.tscn" id="2_vvh5c"]
[ext_resource type="PackedScene" uid="uid://cqx1nwnwhm13u" path="res://scenes/player.tscn" id="3_vvh5c"]

[node name="root" type="Node2D"]
script = ExtResource("1_pyidc")

[node name="World" parent="." instance=ExtResource("2_vvh5c")]
position = Vector2(461, 315)

[node name="player" parent="." instance=ExtResource("3_vvh5c")]
position = Vector2(573, 250)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-1, -1)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
